// MAIN CSS FOR JOB-DESK


// import variables
@import "variables.less";

// LESS

//** GLOBAL
body {
  font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
}

//**** TOPNAV
.topnav-title {
  padding-right: 2em;
}
.section-button {
  width: 16.6%;
  text-align: left;
}

//**** CATEGORIES
.jd-categories  {
  position: fixed;
  height: calc(~'100% - 84px');
}
@media (max-width: 599px) {
  .jd-categories  {
    position: static;
    height: 100%;
  }
}

.jd-categories .category-title {
  align-items: center;
  background: rgba(0, 0, 0, 0.18);
  height: 64px;

  -webkit-font-smoothing: antialiased;
  background-attachment: scroll;
  background-clip: border-box;
  background-image: none;
  background-origin: padding-box;
  background-size: auto;
  bottom: 0;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  overflow-y: hidden;
}
.jd-categories .category-title span {
  margin: 0 0 0 16px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
  color: rgba(0,0,0,0.54);
}
.category {
  height: calc(~'33% - 64px');
  vertical-align: top;
  width: auto;
}
.category img {
  height: 200px;
  vertical-align: top;
  width: auto;
}
.category .iscoIcon {
  height: auto;
  width: 100%;
}

//**** ISCO COLOURS
/*
.jd-categories .category-title.isco1 {
  background-color: @material-color-deep-purple;
  opacity: 0.54;
}
.jd-categories .category-title.isco2 {
  background-color: @material-color-blue;
}
.jd-categories .category-title.isco3 {
  background-color: @material-color-lime;
}
.jd-categories .category-title.isco4 {
  background-color: @material-color-teal;
}
.jd-categories .category-title.isco5 {
  background-color: @material-color-pink;
}
.jd-categories .category-title.isco6 {
  background-color: @material-color-green;
}
.jd-categories .category-title.isco7 {
  background-color: @material-color-orange;
}
.jd-categories .category-title.isco8 {
  background-color: @material-color-amber;
}
.jd-categories .category-title.isco9 {
  background-color: @material-color-cyan;
} */

//**** MAP
#map {
  width: 960px;
  height: 500px;
}
.radius {
  fill: @map-radius-fill;
  opacity: 0.5;
}
.canton-boundaries {
  fill: @topo-canton-boundaries-fill;
  stroke: @topo-canton-boundaries-stroke;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.city-boundaries {
  fill: @topo-city-boundaries-fill;
  stroke: @topo-city-boundaries-stroke;
  stroke-width: 1.5;
  z-index: 1900;
}
.lakes {
  fill: @topo-lakes-fill;
  stroke: @topo-lakes-stroke;
  z-index: 4000;
}
.my-location {
  fill: @map-my-location-fill;
  stroke: @map-my-location-stroke;
  stroke-width: 1.5;
  z-index: 2000;
}
.current-location {
  fill: transparent;
  stroke: @map-current-location-fill;
  stroke-width: 1;
  z-index: 2000;
}
text {
  font-size: 12px;
  font-weight: 700;
  pointer-events: none;
  opacity: 0.66;
  z-index: 2100;
}
@media (max-width: 599px) {
  text {
    font-size: 10px;
    font-weight: 700;
    pointer-events: none;
  }
}

.heatmap {
  opacity: 0.66;
  fill-rule: nonzero;
}
.heatmap-outline {
  fill: transparent;
  stroke: transparent;
}

.area0 {
  fill: @arrlee-area0;
}
.area1 {
  fill: @arrlee-area1;
}
.area2 {
  fill: @arrlee-area2;
}
.area3 {
  fill: @arrlee-area3;
}
.area4 {
  fill: @arrlee-area4;
}
.area5 {
  fill: @arrlee-area5;
}

//**** KEYBOARD
.ui-keyboard {
  background: @keyboard-border;
  width: 188px !important;
  border: none !important;
  padding: 0 !important;
  margin-top: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.ui-keyboard:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(238, 238, 238, 0);
  border-bottom-color: @keyboard-border;
  border-width: 15px;
  margin-left: -15px;
}
.ui-keyboard-button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, @keyboard-button));
  background-image: -webkit-linear-gradient(#ffffff, @keyboard-button);
  background-image: -moz-linear-gradient(#ffffff, @keyboard-button);
  background-image: -o-linear-gradient(#ffffff, @keyboard-button);
  background-image: linear-gradient(#ffffff, @keyboard-button);
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 3px 10px;
  box-sizing: border-box;
  display: block;
  float: left;
  width: 51px;
  height: 51px;
  padding: 5px 0;
  margin: 0 5px 5px 0;
  border: none;
  font-size: 20px;
}
.ui-keyboard-bksp {
  width: 107px;
}
.ui-keyboard-preview-wrapper input {
  border: none;
  background: transparent;
  margin-top: -1px;
}
.ui-keyboard-keyset {
  padding: 6px 0 6px 12px !important;
}
.ui-keyboard-button:active {
  top: 4px;
  -webkit-transform: translate(0,4px);
  -moz-transform: translate(0,4px);
  -ms-transform: translate(0,4px);
  -o-transform: translate(0,4px);
  transform: translate(0,4px);
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 0 0 rgba(0,0,0,.5);
  box-shadow: 0 0 0 0 rgba(0,0,0,.5);
}

//**** FILTER
.form-block md-input-container,
.form-block md-select,
.form-block label{
  width: 100%;
}
md-input-container > md-slider {
  flex: 1;
  order: 2;
  margin: 0;
  width: 100%;
}

md-select-menu,
md-select-menu md-content {
  max-height: inherit;
}

.jd-select-reset {
  color: rgba(0,0,0,0.54);
}

.jd-floating-toolbar md-radio-button .md-label {
  font-size: 0.75em;
  color: rgba(0,0,0,0.54);
}

.jd-floating-toolbar md-radio-button {
  margin: 5px;
}

md-input-container.md-slider-has-label label {
  -webkit-transform: translate3d(0, 1em, 0) scale(0.75);
  transform: translate3d(0, 1em, 0) scale(0.75);
  color: rgba(0,0,0,0.54);
  width: 100%;
}

.toolbar-inverse md-icon {
  color: rgba(0,0,0,0.54);
}

.jd-floating-toolbar {
  height: 5em;
  max-height: 7em;
  margin-top: 1em;
  width: calc(~'100% - 26px');
  position: fixed;
  background-color: #fff;
  z-index: 10;
}

@media (max-width: 599px) {
  .jd-floating-toolbar-fill-sm {
    height: auto;
    max-height: inherit;
  }
}

.jd-floating-fab {
  position: fixed !important;
}

#filter + div {
  margin-top: 6em;
}

.jd-icon-button {
  width: auto !important;
  border-radius: 0 !important;
}

.jd-iframe {
  border: none;
  width: 100%;
}

